# JOBSAPPLICATION

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/istjobsportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CompleteProfileForm.kt
app/src/main/java/com/example/istjobsportal/: MainActivity.kt  MyFireBaseMessagingService.kt
app/src/main/java/com/example/istjobsportal/nav/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/istjobsportal/screen/: AddJobScreen.kt  CompleteProfileForm.kt  DashboardScreen.kt  DisplayAlumniJobsScreen.kt  DisplayApplicationScreen.kt  DisplayJobScreen.kt  EditJobScreen.kt  EditProfileScreen.kt  ForgotPasswordScreen.kt  ISTLoginScreen.kt  ISTRegisterScreen.kt  JobApplicationScreen.kt  NotificationScreen.kt  ProfileCreationScreen.kt  SkillsScreen.kt  VIewApplicationsScreen.kt  ViewAlumniProfilesScreen.kt  ViewProfileScreen.kt
app/src/main/java/com/example/istjobsportal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/istjobsportal/utils/: AlumniProfileData.kt  JobApplicationData.kt  JobApplicationModel.kt  JobData.kt  NotificationData.kt  NotificationViewModel.kt  ProfileViewModel.kt  SharedViewModel.kt  SkillData.kt
app/src/main/res/drawable/: dashboard_default.xml
app/src/main/res/raw/: notification_sound
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/istjobsportal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
